# TeleInfo.conf
#	This file contains the configuration for TeleInfod

# Global settings
# Broker_Host - Host on which the broker is running (default : tcp://localhost:1883)
# Broker_Port - Not used with PAHO, Port to connect to (default : 1883)
# Sample_Delay - Delay b/w 2 samples (in seconds, delay = 30s)
Broker_Host=tcp://localhost:1883
Sample_Delay=0

# Delay between 2 sample of a subscribing monitoring tool
# If unset or null, actual values are sent.
# If set, maximum value is sent. For counter value, delta is sent as well.

Monitoring_Period=10

# '*' introduce a new section : the remaining of the line is ignored (information only)
# per section, configuration known
# Port=		which port to use to read data
# Topic=	Root of the topic for this flow

*Production
#Port=/dev/ttyS2
Port=/tmp/prod
Topic=TeleInfo/Production

*Consommation
#Port=/dev/ttyS3
Port=/tmp/conso
Topic=TeleInfo/Consommation

