# TeleInfo.conf
#	This file contains the configuration for TeleInfod

# Global settings
# Broker_Host - Host on which the broker is running (default : tcp://localhost:1883)
# Broker_Port - Not used with PAHO, Port to connect to (default : 1883)
#Broker_Host=tcp://localhost:1883
Broker_Host=tcp://torchwood.chez.moi:1883

# '*' introduce a new section : the remaining of the line is ignored (information only)
# per section, configuration known
# Port=		which port to use to read data (historic mode)
# SPort=	which port to use to read data (standard mode)
# Topic=	Root of the topic for this flow
# Publish=	List of all labels to publish (see Enedis-NOI-CPT_54E)
#

*Test
#Port=trame_historique
SPort=trame_standard
#Port=/tmp/conso
#SPort=trame_linky
#Topic=TeleInfo/Test
Publish=DATE,NGTF,LTARF,EAST,EAIT,IRMS1,URMS1,PREF,PCOUP,SINSTS,SMAXSN,SMAXSN-1,SINSTI,SMAXIN,SMAXIN-1,CCASN,CCASN-1,CCAIN,CCAIN-1,UMOY1,MSG1,MSG2,RELAIS,NTARF,PPOINTE

# if set, publish historical compatible topic as well
ConvProd=TeleInfo/Test/HistProduct
ConvCons=TeleInfo/Test/HistConso
