# TeleInfo.conf
#	This file contains the configuration for TeleInfod

# Global settings
# Broker_Host - Host on which the broker is running (default : tcp://localhost:1883)
# Broker_Port - Not used with PAHO, Port to connect to (default : 1883)
#Broker_Host=tcp://localhost:1883

# '*' introduce a new section : the remaining of the line is ignored (information only)
# per section, configuration known
# Port=		which port to use to read data
# Topic=	Root of the topic for this flow
#

#*Production
#SPort=/dev/ttyS4
#Topic=TeleInfo/LinkyProduction
#ConvCons=TeleInfo/HistConso
#ConvProd=TeleInfo/Production/values
#Publish=DATE,NGTF,LTARF,EAST,EAIT,IRMS1,URMS1,PREF,PCOUP,SINSTS,SMAXSN,SMAXSN-1,SINSTI,SMAXIN,SMAXIN-1,CCASN,CCASN-1,CCAIN,CCAIN-1,UMOY1,MSG1,MSG2,RELAIS,NTARF,PPOINTE
#Publish=EAST,EAIT,IRMS1,URMS1,SINSTS,SINSTI,UMOY1,NTARF

*Consommation
SPort=/dev/ttyS3
#Port=/tmp/conso
#Port=test_trame
ConvCons=TeleInfo/Consommation/values
#Topic=TeleInfo/LinkyConsommation
#Publish=DATE,NGTF,LTARF,EAST,EAIT,IRMS1,URMS1,PREF,PCOUP,SINSTS,SMAXSN,SMAXSN-1,SINSTI,SMAXIN,SMAXIN-1,CCASN,CCASN-1,CCAIN,CCAIN-1,UMOY1,MSG1,MSG2,RELAIS,NTARF,PPOINTE
#Publish=EAST,EAIT,IRMS1,URMS1,SINSTS,SINSTI,UMOY1,NTARF
Publish=SINSTS

#*Pompe piscine
# I strongly suggest to use by-id or by-path mapping instead of
# /dev/ttyUSB?? as the last one may depend on plugged devices
#Port=/dev/serial/by-id/usb-Cartelectronic_Interface_USB_1_TIC_DA5MNCIH-if00-port0
#Topic=TeleInfo/PompePiscine

