# TeleInfo.conf
#	This file contains the configuration for TeleInfod

# Global settings
# Broker_Host - Host on which the broker is running (default : tcp://localhost:1883)
# Broker_Port - Not used with PAHO, Port to connect to (default : 1883)
#Broker_Host=tcp://localhost:1883
Broker_Host=tcp://torchwood.chez.moi:1883

# '*' introduce a new section : the remaining of the line is ignored (information only)
# per section, configuration known
# Port=		which port to use to read data (historic mode)
# SPort=	which port to use to read data (standard mode)
# Topic=	Root of the topic for this flow
# Publish=	List of all labels to publish (see Enedis-NOI-CPT_54E)
#

*Test
Port=trame_historique
#Port=/tmp/conso
#SPort=trame_linky
Topic=TeleInfo/Test
Publish=OPTARIF,ISOUSC,BASE,HCHC,HCHP,PTEC,IINST,ADPS,IMAX,PAPP,HHPHC

#*Production
# I strongly suggest to use by-id or by-path mapping instead of
# /dev/ttyUSB?? as the last one may depend on plugged devices
#SPort=/dev/serial/by-id/usb-Cartelectronic_Interface_USB_1_TIC_DA5MNCIH-if00-port0
#Topic=TeleInfo/LinkyProduction
#ConvCons=TeleInfo/HistConso
#ConvProd=TeleInfo/Production
