# TeleInfo.conf
#	This file contains the configuration for TeleInfod

# Global settings
# Broker_Host - Host on which the broker is running (default : tcp://localhost:1883)
# Broker_Port - Not used with PAHO, Port to connect to (default : 1883)
#Broker_Host=tcp://localhost:1883
Broker_Host=tcp://broker.hivemq.com:1883

*Test
#Port=trame_historique
SPort=trame_standard
#Port=/tmp/conso
#SPort=trame_linky
Topic=TeleInfo/Test
Publish=DATE,NGTF,LTARF,EAST,EAIT,IRMS1,URMS1,PREF,PCOUP,SINSTS,SMAXSN,SMAXSN-1,SINSTI,SMAXIN,SMAXIN-1,CCASN,CCASN-1,CCAIN,CCAIN-1,UMOY1,MSG1,MSG2,RELAIS,NTARF,NTARF
